spring.datasource.url=jdbc:postgresql://localhost:5432/train_tickets
spring.datasource.username=postgres
spring.datasource.password=3e6y9o5T

spring.application.name=web_7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always
spring.jpa.open-in-view=false

server.port=2025